*{
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}
.header{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: aqua;
}

.sidebar{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: beige;
}

.content {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: white;
    margin: 40px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 30px;
    overflow: scroll;
    
}

.content__card {
    background-color: beige;
    border-radius: 10px;
    height: 300px;
    width: 300px;
    padding: 10px;
    display: grid;
    align-items: center;
}
.button {
    border-radius: 0.5rem;
    height: 2rem;
    width: 6rem;
}
form {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 1rem;
}